environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\srinipriya\\eclipse-workspace\\WebDrivers\\chromedriver_win32\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com